1      2      3          4        5       6      7          8             9      10     11   12   13     14         15         16         17         18         19         20         21            22            23            24        25        26        27    28     29          30          31          32           33             34               35               36           37           38           39           40           41           42           43           44           45             46            47             48           49         50         51                   52                   53                  54               55                   56                   57                   58                   59           60              61             62                   63             64                   65             66                   67             68                   69             70                   71             72                   73             74                   75             76                   77             78                    79                    80                    81                    82                    83                         84                    85         86                    87                    88                    89                      90                      91                      92                    93                    94                    95                    96                    97                      98                      99                      100                     101
Grid   Year   StartDLS   EndDLS   lat     lng    Timezone   SurfaceArea   Alt    z      id   ih   imin   Fr_Paved   Fr_Bldgs   Fr_EveTr   Fr_DecTr   Fr_Grass   Fr_Bsoil   Fr_Water   IrrFr_EveTr   IrrFr_DecTr   IrrFr_Grass   H_Bldgs   H_EveTr   H_DecTr   z0    zd     FAI_Bldgs   FAI_EveTr   FAI_DecTr   PopDensDay   PopDensNight   TrafficRate_WD   TrafficRate_WE   QF0_BEU_WD   QF0_BEU_WE   Code_Paved   Code_Bldgs   Code_EveTr   Code_DecTr   Code_Grass   Code_Bsoil   Code_Water   LUMPS_DrRate   LUMPS_Cover   LUMPS_MaxRes   NARP_Trans   CondCode   SnowCode   SnowClearingProfWD   SnowClearingProfWE   AnthropogenicCode   IrrigationCode   WaterUseProfManuWD   WaterUseProfManuWE   WaterUseProfAutoWD   WaterUseProfAutoWE   FlowChange   RunoffToWater   PipeCapacity   GridConnection1of8   Fraction1of8   GridConnection2of8   Fraction2of8   GridConnection3of8   Fraction3of8   GridConnection4of8   Fraction4of8   GridConnection5of8   Fraction5of8   GridConnection6of8   Fraction6of8   GridConnection7of8   Fraction7of8   GridConnection8of8   Fraction8of8   WithinGridPavedCode   WithinGridBldgsCode   WithinGridEveTrCode   WithinGridDecTrCode   WithinGridGrassCode   WithinGridUnmanBSoilCode   WithinGridWaterCode   AreaWall   Fr_ESTMClass_Paved1   Fr_ESTMClass_Paved2   Fr_ESTMClass_Paved3   Code_ESTMClass_Paved1   Code_ESTMClass_Paved2   Code_ESTMClass_Paved3   Fr_ESTMClass_Bldgs1   Fr_ESTMClass_Bldgs2   Fr_ESTMClass_Bldgs3   Fr_ESTMClass_Bldgs4   Fr_ESTMClass_Bldgs5   Code_ESTMClass_Bldgs1   Code_ESTMClass_Bldgs2   Code_ESTMClass_Bldgs3   Code_ESTMClass_Bldgs4   Code_ESTMClass_Bldgs5   !   Site     Reference
98     2012   85         302      51.51   0.12   0          2221.56       10.7   49.6   1    0    0      0.430      0.380      0.001      0.019      0.029      0.001      0.140      0             0             0             22        13.1      13.1      1.9   14.2   -999.0      -999.0      -999.0      -999         204.58         -999             -999             0.88         0.88         661          662          661          662          663          663          661          0.25           1             10             1            200        660        99999                99999                881                 99999            99999                99999                99999                99999                0            0               100            0                    0              0                    0              0                    0              0                    0              0                    0              0                    0              0                    0              0                    0              661                   662                   663                   664                   665                   666                        667                   1.08       0.15                  0.05                  0.8                   806                     807                     808                     0.15                  0.45                  0.05                  0.1                   0.25                  801                     8021                    8022                    803                     8041                    !   London   Kotthaus   and   Grimmond   (2013,   2014a,   2014b)
-9
-9
